<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>

<body>
    <header>
        <h1>Apresente-se</h1>
    </header>
    <form action="cad.php" method="get" class="form">
        <section class="form__container-fields">
            <article class="form__subcontainer-fields">
                <label for="">
                    Nome:
                </label>
                <input type="text" name="nome" class="form__input">
            </article>
            <article class="form__subcontainer-fields">
                <label for="">
                    Sobrenome:
                </label>
                <input type="text" name="nome" class="form__input">
            </article>
    
            <input type="submit"
            class="form__btn" value="Enviar">
        </section>
    </form>
</body>

</html>